spring.application.name=productservice
server.port=8080

# kafka producer server config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# kafka producer acknowledgement config
spring.kafka.producer.acks=all
# spring.kafka.producer.acks=1

# retries config
 spring.kafka.producer.retries=10
 spring.kafka.producer.properties.retry.backoff.ms=1000

# spring.kafka.producer.properties.delivery.timeout.ms=12000
# spring.kafka.producer.properties.linger.ms=0
# spring.kafka.producer.properties.request.timeout.ms=30000

# idempotence config
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5